# question-search

./: README.md  pom.xml
question-common/: pom.xml
question-common/src/main/java/com/yp/bean/: Question.java
question-common/src/main/java/com/yp/bean/annotation/: ESLike.java  ESMatch.java  ESQuery.java  ESQueryString.java  ESRange.java  ESTerm.java
question-common/src/main/java/com/yp/bean/exception/: ServiceException.java
question-common/src/main/java/com/yp/bean/reponse/: BaseInfo.java  QuestionInfo.java
question-common/src/main/java/com/yp/bean/reponse/base/: ResultCode.java  ResultReponse.java
question-common/src/main/java/com/yp/bean/request/: BaseRequest.java  Paging.java  QuestionRequest.java
question-common/src/main/java/com/yp/bean/util/: ResultGenerate.java
question-server/: pom.xml
question-server/src/main/java/com/yp/questionserver/: QuestionServerApplication.java
question-server/src/main/java/com/yp/questionserver/builder/: ElasticSearchQueryBuilder.java
question-server/src/main/java/com/yp/questionserver/client/: ElasticSearchRestClient.java
question-server/src/main/java/com/yp/questionserver/config/: CanalProperties.java  EsProperties.java
question-server/src/main/java/com/yp/questionserver/controller/: ElasticSearchController.java
question-server/src/main/java/com/yp/questionserver/converter/: QuestionConverter.java
question-server/src/main/java/com/yp/questionserver/mapper/: BaseMapper.java  QuestionMapper.java
question-server/src/main/java/com/yp/questionserver/service/: ElasticSearchService.java  QuestionService.java
question-server/src/main/java/com/yp/questionserver/service/impl/: ElasticSearchServiceImpl.java  QuestionServiceImpl.java
question-server/src/main/resources/: application.yml  search.json
question-server/src/main/resources/mapper/: QuestionMapper.xml
question-server/src/test/java/com/yp/questionserver/: QuestionServerApplicationTests.java
search-core-canal/: pom.xml
search-core-canal/src/main/java/com/xxx/dao/: JucUserSensitiveEventLogMapper.java
search-core-canal/src/main/java/com/xxx/model/: JucUserSensitiveEventLog.java  JucUserSensitiveEventLogExample.java
search-core-canal/src/main/java/com/yp/searchcorecanal/: SearchCoreCanalApplication.java
search-core-canal/src/main/java/com/yp/searchcorecanal/client/: CanalClient.java  CanalScheduling.java  ElasticSearchRestClient.java
search-core-canal/src/main/java/com/yp/searchcorecanal/config/: CanalProperties.java  EsProperties.java
search-core-canal/src/main/java/com/yp/searchcorecanal/controller/: IndexController.java
search-core-canal/src/main/java/com/yp/searchcorecanal/mapper/: BaseMapper.java  QuestionMapper.java
search-core-canal/src/main/java/com/yp/searchcorecanal/service/: ElasticService.java  IndexService.java  QuestionService.java  RedisService.java
search-core-canal/src/main/java/com/yp/searchcorecanal/service/core/: AbstractService.java  Service.java
search-core-canal/src/main/java/com/yp/searchcorecanal/service/impl/: ElasticServiceImpl.java  IndexServiceImpl.java  QuestionServiceImpl.java  RedisServiceImpl.java
search-core-canal/src/main/java/io/terminus/jumax/uc/starter/dao/: InviteActivityDayStatisticsMapper.java  InviteActivityStatisticsMapper.java  JucChannelStatisMapper.java  JucUserShopProjectRelationsMapper.java  UcUserMapper.java
search-core-canal/src/main/java/io/terminus/jumax/uc/starter/model/: InviteActivityDayStatistics.java  InviteActivityDayStatisticsExample.java  InviteActivityStatistics.java  InviteActivityStatisticsExample.java  JucChannelStatis.java  JucChannelStatisExample.java  JucUserShopProjectRelations.java  JucUserShopProjectRelationsExample.java  UcUser.java  UcUserExample.java
search-core-canal/src/main/resources/: application.yml  generatorConfig.xml  generatorConfig2.xml  logback-spring.xml
search-core-canal/src/main/resources/mapper/: QuestionMapper.xml
search-core-canal/src/main/resources/mybatis/: InviteActivityDayStatisticsMapper.xml  InviteActivityStatisticsMapper.xml  JucChannelStatisMapper.xml  JucUserSensitiveEventLogMapper.xml  JucUserShopProjectRelationsMapper.xml  UcUserMapper.xml
search-core-canal/src/test/java/com/yp/searchcorecanal/: SearchCoreCanalApplicationTests.java
